{
  "name": "github-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rollerf/node-github-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rollerf/node-github-demo/issues"
  },
  "homepage": "https://github.com/Rollerf/node-github-demo#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "mocha": "^9.1.3",
    "supertest": "^6.1.6"
  }
}
